<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivityChat"
     android:background="#C6C4C4">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky_blue"
            android:popupTheme="@style/Theme.ATourGuide.PopupOverlay"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profileimg"
                android:background="@drawable/rounded_circle"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_marginLeft="25dp"
                android:text="username"
                android:textColor="#fff"
                android:textStyle="bold"

                />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RcConversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relatividconver"
        android:layout_below="@+id/appBarLayoutid" />
    <RelativeLayout
        android:id="@+id/relatividconver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="5dp">

        <EditText
            android:id="@+id/MsgToSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/BtnSend"
            android:background="@android:color/transparent"
            android:hint="Entrez votre message..."
            android:minHeight="48dp"

            android:paddingStart="@dimen/_10sdp" />

        <ImageButton
            android:id="@+id/BtnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/ic_action_name" />


    </RelativeLayout>


</RelativeLayout>