<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SplashScreenFirstActivity"
    android:background="@color/sky_blue"
    android:orientation="vertical">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/intrologo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:layout_weight="1"
        android:src="@drawable/introgif" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/introtext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/introgiftext" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/introlottie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/passportravel"
        />
</LinearLayout>