<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".loginTourist"
android:background="@drawable/backappx">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="221dp"
            android:layout_height="211dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="105dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logocercel" />

        <TextView
            android:id="@+id/welcomegg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Tourist Login"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <EditText
            android:id="@+id/editTextemailT"
            android:layout_width="336dp"
            android:layout_height="57dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomegg" />

        <EditText
            android:id="@+id/editTextTOURPassword"
            android:layout_width="338dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_over"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/editTextemailT"
            app:layout_constraintStart_toStartOf="@+id/editTextemailT"
            app:layout_constraintTop_toBottomOf="@+id/editTextemailT" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="Remember"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTOURPassword" />

        <TextView
            android:id="@+id/forgetpassgiude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="forget password ?"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTOURPassword"
            app:layout_constraintHorizontal_bias="0.781"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/editTextTOURPassword" />

        <Button
            android:id="@+id/btnregisterT"
            android:layout_width="341dp"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/sky_blue"
            android:text="LOGIN"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTOURPassword" />

        <ProgressBar
            android:id="@+id/progbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/sky_blue"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnregisterT"
            app:layout_constraintEnd_toEndOf="@+id/btnregisterT"
            app:layout_constraintStart_toStartOf="@+id/btnregisterT"
            app:layout_constraintTop_toTopOf="@+id/btnregisterT" />

        <TextView
            android:id="@+id/registergiudlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="20dp"
            android:text=" register Now"
            android:textColor="@color/D_Blue"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnregisterT" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registergiudlog" />

        <Button
            android:id="@+id/signUpTou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:text="sign up"
            android:textColor="@color/sky_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toEndOf="@+id/registergiudlog"
            app:layout_constraintTop_toBottomOf="@+id/btnregisterT" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="345dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="1.0">


            <ImageView
                android:id="@+id/googlelogin"
                android:layout_width="334dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/google" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_fb"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:minHeight="48dp"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>